* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'JetBrains Mono NL';
}

:root {
    --main-color: #EBD3F8;
    --main-color-alt: black;
    --main-bg: #2E073F;
    --secondary-color: #AD49E1;
    --secondary-normalize: rgb(55, 0, 71);
}

html {
    font-size: 60%;
    overflow-x: hidden;
    /* scrollbar-color: black white; */
}

  /* --main-color: white;
    --main-color-alt: black;
    --main-bg: black;
    --secondary-color: rgb(195, 0, 255);
    --secondary-normalize: rgb(55, 0, 71); */

    /* --main-color: rgb(111, 89, 117);
    --main-color-alt: black;
    --main-bg: rgb(188, 174, 192);
    --secondary-color: rgb(111, 89, 117);
    --secondary-normalize: rgb(55, 0, 71); */

body {
    background-color: var(--main-bg);
    color: var(--main-color);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 15%;
    background-color: transparent;
    backdrop-filter: blur(50px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#menu-icon {
    display: none;
    font-size: 3.5rem;
    color: var(--main-color);
}

.logo {
    font-size: 3rem;
    font-weight: 800;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}


.logo:hover {
    transform: scale(1.1);
}

.gradient-text {
    background: linear-gradient(90deg, var(--main-color), var(--secondary-color), var(--secondary-color));
    background-clip: text;
    color: transparent;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--main-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover {
    color: var(--secondary-color);
    border-bottom: 3px solid var(--secondary-color);
}

/* .gradient-button {
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background-color: var(--secondary-color);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: var(--main-color-alt);
    border: none;
    text-wrap: nowrap;
}

.gradient-button:hover {
    transform: scale(1.05);
} */

section {
    min-height: 100vh;
    padding: 10rem 15%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--secondary-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    filter: brightness(200%);
    box-shadow: 0 0 25px var(--secondary-normalize),
        0 0 50px var(--secondary-normalize),
        0 0 100px var(--secondary-normalize);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    color: var(--secondary-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--main-bg);
    background-color: var(--secondary-color);
    transform: scale(1.1) translateY(-5px);
    box-shadow: 0 0 25px var(--secondary-color);
}

.btn-group {
    display: flex;
    gap: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--secondary-color);
    box-shadow: 0 0 25px var(--secondary-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: var(--main-bg);
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--main-bg);
}

.about img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--secondary-color);
    transition: 0.3s ease-in-out;
}

.about img:hover {
    filter: brightness(200%);
    box-shadow: 0 0 25px var(--secondary-normalize),
        0 0 50px var(--secondary-normalize),
        0 0 100px var(--secondary-normalize);
}

.about-content {
    font-size: 7rem;
    text-align: left;
}

.about-content p {
    font-size: 1.8rem;
}

.about-content .btn {
    margin: 3rem 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
}

::-webkit-scrollbar-track {
    background: var(--main-bg);
}

.heading {
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
}

.favorites {
    background-color: var(--main-bg);
}

.favorites h2 {
    color: var(--main-color);
}

.favorites-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.favorite-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.3s ease-in-out;
}

.favorite-box:hover {
    background-color: var(--main-bg);
    color: var(--secondary-color);
    border: 5px solid var(--secondary-color);
    transform: scale(1.1);
}

.favorite-box:hover .btn {
    background-color: var(--secondary-color);
    color: var(--main-bg);
}

.favorite-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.favorite-info img {
    max-width: 300px;
    border-radius: 3em;
    object-fit: cover;
}

.favorite-info h4 {
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}

.favorite-info p {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}

.favorite-info i {
    font-size: 8rem;
}

.favorite-info audio {
    background-color: var(--main-bg);
    color: var(--secondary-color);
}

.favorite-info .btn {
    margin: 2rem;
    background-color: var(--main-bg);
    color: var(--main-color);
}

.projects {
    background-color: var(--main-bg);
}

.projects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 3rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--main-bg);
    border: 5px solid var(--secondary-color);
    color: var(--secondary-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    /* box-shadow: 0 0 25px var(--secondary-color); */
    transition: 0.3s ease;
}

.project-card:hover {
    color: var(--main-color);
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

.project-card:hover .btn {
    background-color: var(--main-bg);
    color: var(--main-color);
}

.project-card img {
    max-width: 300px;
    border-radius: 3em;
    object-fit: cover;
}

.project-card h3 {
    font-size: 3rem;
}

.project-card p {
    font-size: 1.6rem;
}

#player {
    padding: 1rem 1rem;
    border-radius: 50rem;
}

.contact {
    background-color: var(--main-bg);
    
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    background-color: var(--main-bg);
    border-radius: 2rem;
    border: 2px solid var(--secondary-color);
    margin: 1.5rem 0;
    resize: none;
    color: var(--main-color);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.footer {
    background-color: var(--main-bg);
    padding: 50px 0;
}

.footer .social-icons {
    text-align: center;
}

.footer ul {
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li {
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a {
    color: var(--main-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    color: var(--secondary-color);
    border-bottom: 3px solid var(--secondary-color);
}

.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

@media (max-width:1285px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: var(--main-bg);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--secondary-color);
        border-bottom: 2px solid var(--secondary-color);
        display: none;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--main-color);
    }

    .navbar.active {
        display: block;
    }

    .gradient-button {
        display: none;
    }

    .home {
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }

    .home-content {
        align-items: center;
        text-align: center;
    }

    .home-img img {
        width: 56vw;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }

    .about img {
        width: 52vw;
    }

    .favorite-info img {
        width: 60vw;
        max-width: 300px;
        border-radius: 3em;
        object-fit: cover;
    }

    .contact form {
        flex-direction: column;
    }
}
